{
  "name": "aba-css",
  "version": "1.0.1",
  "description": "A CSS library.",
  "main": "dist/index.css",
  "style": "dist/index.css",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:css": "postcss src/index.css -o dist/index.css",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iankernohan/aba-css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/iankernohan/aba-css/issues"
  },
  "homepage": "https://github.com/iankernohan/aba-css#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.2",
    "postcss": "^8.5.25",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  }
}
